{
  "Jwt": {
    "ChaveSecreta": "$2a$11$83NY37GQsJb11/GJ7P0sVODJ0IkVZCULc0pLvIspqOHt.8dst.NQq",
    "Issuer": "ControleDeAtivos",
    "Audience": "Cejam",
    "ValidadeEmMinutos": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
